{
  "name": "craft-boilerplate",
  "version": "1.0.0",
  "description": "A craft boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "update-craft": "mkdir tmp && mkdir -p craft/app && curl -L http://buildwithcraft.com/latest.zip?accept_license=yes -o tmp/Craft.zip && unzip tmp/Craft.zip -d tmp/ && cp -r tmp/craft/app/* craft/app/.; rm -rf tmp/;",
    "migrate:down": "php dbmigrate.php",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/40Digits/craft-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/40Digits/craft-boilerplate/issues"
  },
  "homepage": "https://github.com/40Digits/craft-boilerplate#readme",
  "devDependencies": {
  },
  "browser": {
    "waitFor": "./craft/_src/js/lib/waitFor.js"
  },
  "dependencies": {
    "sassqwatch": "^0.7.4"
  }
}
